<html>
<head>
        <style>
            table tr {
                text-align: center;
            }
            table tr.bottom td {
                padding-bottom: 15px;
            }
            .red {
                background-color: #FFA6A6
            }
            .yellow {
                background-color: #FFFF9E
            }
            .green {
                background-color: #6ee387
            }
            .utterance {
                background-color: #e6e6e6;
                font-weight: bold;
                width: 960px;
                padding: 20px;
            }
            #submit {
                width: 400px;
                height: 40px;
                background-color: green;
                color: white;
                font-size: 30px;
            }
        </style>
</head>
    <body>
        <form action="/new" method="post">
            Name: <input type="text" name="name"><br>
            Department: <input type="text" name="department"><br>
            Email: <input type="text" name="email"><br>
            Age: <input type="text" name="age"><br>
            Gender: <input type="text" name="gender"><br>
            Experience with chatbots and dialogue systems (1 - None, 5 - Expert): <select name="experience" id="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option></select>
            <br><br>
            <h3>Instructions:</h3>
            <p>Thank you for helping out with our data collection regarding social dialogue systems.</p>
            <p>You will be presented with two consecutive utterances reflecting an excerpt of a conversation between a user and a social chatbot, your task is to answer some questions regarding them.</p>
            <p>The excerpts can be from anywhere in the dialogue, so in some cases the first utterance is in response to something that was previously said. In that case, try to imagine the most relevant context and answer the questions based on that. </p>
            <p>This text is transcribed from spoken utterances and therefore may contain disfluencies (e.g. “i, i, i want to[...]“, “I think er that’s what I want”). In those places, disregard those and try to read the sentence as a "normal" sentence.</p>
            <p>A recommendation is to use tab, space and the arrow buttons to quickly navigate the interface</p>
            <br>
            <br>
            <br>
            <input type="submit" id="submit" value="start">
        </form>


    </body>
</html>